{
  "name": "eufy-vacuum-command-center",
  "version": "1.0.0",
  "description": "Premium vacuum dashboard for Eufy vacuums via the eufy_vacuum integration.",
  "scripts": {
    "build": "node scripts/build-card.mjs",
    "build:deploy": "node scripts/build-card.mjs --deploy",
    "build:dev": "esbuild src/all-cards.js --bundle --format=esm --sourcemap --outfile=dist/eufy-vacuum-command-center.js",
    "watch": "esbuild src/all-cards.js --bundle --format=esm --sourcemap --outfile=dist/eufy-vacuum-command-center.js --watch",
    "harness:build": "node harness/build.mjs",
    "harness:shoot": "node harness/build.mjs && node harness/shoot.mjs",
    "harness:gallery": "node harness/build.mjs && node harness/shoot-gallery.mjs",
    "harness:preview": "node harness/build.mjs && node harness/preview.mjs",
    "harness:locales": "node harness/build.mjs && node harness/shoot-locales.mjs",
    "test:harness": "node harness/build.mjs && playwright test -c harness/playwright.config.mjs",
    "check:i18n": "node scripts/check-i18n.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "dompurify": "^3.4.11",
    "esbuild": "^0.27.0"
  }
}
